<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="HP07K_LOCAL077.ADMINISTRACIORH_DW"
  DTS:DTSID="{F846C8D0-8AF1-4A54-92D9-3A2D44514484}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=HP07K\LOCAL077;Initial Catalog=ADMINISTRACIONRH_DW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-AdminRhSSIS-{F846C8D0-8AF1-4A54-92D9-3A2D44514484}HP07K\LOCAL077.ADMINISTRACIORH_DW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>